// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool/execute_command"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/tool"
)

// Values
fn context(cwd~ : String) -> Context

let execute_command : @tool.Tool[Context]

// Errors

// Types and methods
pub(all) struct CommandResult {
  command : String
  exit_code : Int
  output : String
  truncated : Bool
  total_lines : Int
  timeout_ms : Int
  output_file : String?
}
impl ToJson for CommandResult
impl @json.FromJson for CommandResult

type Context

// Type aliases

// Traits

