// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool/execute_command"

import(
  "moonbitlang/core/random"
  "moonbitlang/maria/tool"
)

// Values
fn context(rand~ : @random.Rand, cwd~ : String) -> Context

let execute_command : @tool.Tool[Context]

// Errors
pub suberror TimeoutError {
  TimeoutError(command~ : String, arguments~ : Array[String], timeout~ : Int)
}
impl Show for TimeoutError
impl ToJson for TimeoutError

// Types and methods
type Context

// Type aliases

// Traits

