// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/git"

// Values
async fn add_worktree(String, new_branch? : String, force_new_branch? : Bool, commit? : String, cwd? : StringView) -> Unit

async fn clone(String, to~ : StringView, cwd? : StringView) -> Unit

async fn commit(StringView, Array[StringView], output? : &Logger, cwd? : StringView) -> Unit

async fn create_branch(branch_name~ : String, cwd? : String) -> String

async fn generate_git_diff(original~ : String, modified~ : String) -> String

async fn init_(String) -> Unit

async fn remove_worktree(String, force? : Bool, cwd? : StringView) -> Unit

async fn[T] with_worktree(String, new_branch? : String, force_new_branch? : Bool, commit? : String, cwd? : StringView, async () -> T) -> T

// Errors

// Types and methods

// Type aliases

// Traits

