// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/git"

// Values
async fn clone(String, to~ : StringView, cwd? : StringView) -> Unit

async fn commit(StringView, Array[StringView], output? : &Logger, cwd? : StringView) -> Unit

async fn create_branch(branch_name~ : String, cwd? : String) -> String

async fn generate_git_diff(original~ : String, modified~ : String) -> String

async fn init_(String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

