// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/tiktoken"

// Values
fn cl100k_base() -> Encoding raise

fn cl100k_base_tokenize(StringView) -> StringView?

fn cl100k_base_tokenize_all(StringView) -> Array[StringView]

// Errors
type DecodingError
impl Show for DecodingError

// Types and methods
type Encoding
fn Encoding::decode(Self, ArrayView[Int]) -> String raise DecodingError
fn Encoding::encode(Self, StringView) -> Array[Int]
fn Encoding::new(mergeable_ranks~ : Map[Bytes, Int], special_tokens~ : Map[String, Int], pattern~ : Pattern) -> Self
fn Encoding::special_tokens(Self, String) -> Int?

pub enum Pattern {
  Cl100kBase
}
fn Pattern::cl100k_base() -> Self

// Type aliases

// Traits

