// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/mock"

import(
  "moonbitlang/maria/model"
)

// Values
async fn directory(String) -> Directory

fn model() -> @model.Model

// Errors

// Types and methods
type Directory
async fn Directory::add_file(Self, String, String) -> File
async fn Directory::close(Self) -> Unit
async fn Directory::list(Self) -> Array[String]
fn Directory::path(Self) -> String raise
fn[T : ToJson] Directory::strip_cwd(Self, T) -> Json raise
async fn Directory::with_subdirectory(Self, String, async (Self) -> Unit) -> Unit

type File
fn File::path(Self) -> String raise

// Type aliases

// Traits

