// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/mock"

import(
  "moonbitlang/maria/model"
)

// Values
#callsite(autofill(loc))
async fn directory(String, loc~ : SourceLoc) -> Directory

fn model() -> @model.Model

fn[T : ToJson] strip_timestamp(T) -> Json

fn[T : ToJson] strip_uuid(T) -> Json

#callsite(autofill(loc))
async fn with_temporary_directory(name~ : String, async (Directory) -> Unit, loc~ : SourceLoc) -> Unit

// Errors

// Types and methods
type Directory
#callsite(autofill(loc))
async fn Directory::add_file(Self, String, String, loc~ : SourceLoc) -> File
#callsite(autofill(loc))
async fn Directory::add_subdirectory(Self, String, loc~ : SourceLoc) -> Self
#callsite(autofill(loc))
async fn Directory::close(Self, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
async fn Directory::list(Self, loc~ : SourceLoc) -> Array[String]
fn Directory::path(Self) -> String
fn[T : ToJson] Directory::strip_cwd(Self, T) -> Json
#callsite(autofill(loc))
async fn Directory::with_subdirectory(Self, String, async (Self) -> Unit, loc~ : SourceLoc) -> Unit

type File
fn File::path(Self) -> String

// Type aliases

// Traits

