// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/mock"

import(
  "moonbitlang/async/semaphore"
  "moonbitlang/maria/model"
)

// Values
#callsite(autofill(loc))
async fn directory(String, loc~ : SourceLoc) -> Directory

async fn home(String) -> Home

let home_lock : @semaphore.Semaphore

fn model() -> @model.Model

fn[T : ToJson] strip_timestamp(T) -> Json

fn[T : ToJson] strip_uuid(T) -> Json

#callsite(autofill(loc))
async fn with_temporary_directory(name~ : String, async (Directory) -> Unit, loc~ : SourceLoc) -> Unit

// Errors

// Types and methods
type Directory
#callsite(autofill(loc))
async fn Directory::add_directory(Self, String, loc~ : SourceLoc) -> Self
#callsite(autofill(loc))
async fn Directory::add_file(Self, String, String, loc~ : SourceLoc) -> File
async fn Directory::close(Self) -> Unit
#callsite(autofill(loc))
async fn Directory::list(Self, loc~ : SourceLoc) -> Array[String]
fn Directory::path(Self) -> String
fn[T : ToJson] Directory::strip_cwd(Self, T) -> Json

type File
fn File::path(Self) -> String

type Home
#callsite(autofill(loc))
async fn Home::add_file(Self, String, String, loc~ : SourceLoc) -> File
#callsite(autofill(loc))
async fn Home::add_subdirectory(Self, String, loc~ : SourceLoc) -> Directory
async fn Home::close(Self) -> Unit
fn Home::path(Self) -> String

// Type aliases

// Traits

