// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/todo"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/clock"
  "moonbitlang/maria/internal/uuid"
  "moonbitlang/maria/tool"
)

// Values
fn new(uuid~ : @uuid.Generator, clock? : &@clock.Clock, cwd~ : StringView) -> Todo

fn new_tool(Todo) -> @tool.Tool[TodoResult]

fn parse_todo_args(Json) -> TodoArgs raise TodoArgsError

let prompt : String

// Errors
type TodoArgsError
impl Show for TodoArgsError

// Types and methods
type Todo

type TodoArgs
impl Show for TodoArgs
impl ToJson for TodoArgs

type TodoResult
impl Show for TodoResult
impl ToJson for TodoResult
impl @json.FromJson for TodoResult

// Type aliases

// Traits

