// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/todo"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/clock"
  "moonbitlang/maria/internal/uuid"
  "moonbitlang/maria/tool"
)

// Values
fn new(uuid~ : @uuid.Generator, clock? : &@clock.Clock, cwd~ : StringView) -> Todo

fn new_tool(Todo) -> @tool.Tool[TodoResult]

fn parse_todo_args(Json) -> TodoArgs raise TodoArgsError

let prompt : String

// Errors
type TodoArgsError
impl Show for TodoArgsError

// Types and methods
pub(all) struct Item {
  content : String
  created_at : String
  id : String
  notes : String?
  priority : Priority
  status : Status
  updated_at : String
}
impl ToJson for Item
impl @json.FromJson for Item

pub(all) enum Priority {
  High
  Medium
  Low
}
impl Eq for Priority
impl Show for Priority
impl ToJson for Priority
impl @json.FromJson for Priority

pub(all) enum Status {
  Pending
  InProgress
  Completed
}
impl Eq for Status
impl Show for Status
impl ToJson for Status
impl @json.FromJson for Status

type Todo
fn Todo::todos(Self) -> Array[Item]

type TodoArgs
impl Show for TodoArgs
impl ToJson for TodoArgs

type TodoResult
impl Show for TodoResult
impl ToJson for TodoResult
impl @json.FromJson for TodoResult

// Type aliases

// Traits

