// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria"

import(
  "moonbitlang/maria/agent"
  "moonbitlang/maria/internal/pino"
  "moonbitlang/maria/model"
)

// Values

// Errors

// Types and methods
pub struct Maria {
  logger : @pino.Logger
  agent : @agent.Agent
}
fn Maria::close(Self) -> Unit
#as_free_fn
async fn Maria::new(logger? : @pino.Logger, model~ : @model.Model, cwd? : String, user_message? : String) -> Self
async fn Maria::start(Self, prompt? : String) -> Unit

// Type aliases

// Traits

