// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/moon"

// Values
async fn new(user? : String, name? : String, StringView, cwd? : StringView) -> Unit

// Errors

// Types and methods
pub struct Diagnostic {
  error_code : Int
  level : Level
  loc : Loc
  message : String
}
impl Show for Diagnostic
impl ToJson for Diagnostic

type File
fn File::header(Self) -> SegmentView
fn File::lines(Self) -> Array[StringView]
fn File::path(Self) -> String
async fn File::replace_segment(Self, Int, String) -> Unit
fn File::segment(Self, Int) -> SegmentView
fn File::segments(Self) -> ArrayView[SegmentView]
impl Show for File
impl ToJson for File

pub enum Level {
  Error
  Warning
}
impl Show for Level
impl ToJson for Level

pub struct Loc {
  end : Pos
  path : String
  start : Pos
}
impl Show for Loc
impl ToJson for Loc

type Module
async fn Module::check(Self, patch_file? : StringView, target_dir? : StringView) -> Unit
async fn Module::check_patch(Self, SegmentView, String) -> Array[Diagnostic]
async fn Module::diagnostics(Self) -> Iter[Diagnostic]
fn Module::files(Self) -> Iter[File]
async fn Module::load(String) -> Self
fn Module::name(Self) -> String
fn Module::source(Self) -> String

type Package
fn Package::add_diagnostic(Self, Diagnostic) -> Unit
async fn Package::check(Self, patch_file? : StringView, target_dir? : StringView, cwd? : StringView) -> Array[Diagnostic]
async fn Package::interface(Self) -> String
fn Package::name(Self) -> String
fn Package::path(Self) -> String
impl Show for Package
impl ToJson for Package

pub struct Pos {
  col : Int
  line : Int
}
impl Show for Pos
impl ToJson for Pos

type SegmentView
fn SegmentView::content(Self) -> String
fn SegmentView::diagnostics(Self) -> Array[Diagnostic]
async fn SegmentView::replace(Self, String) -> Unit
impl ToJson for SegmentView

// Type aliases

// Traits

