// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/log"

import(
  "moonbitlang/core/string"
)

// Values

// Errors

// Types and methods
pub(all) enum Level {
  Debug
  Info
  Warn
  Error
}
impl ToJson for Level

type Logger
fn Logger::close(Self) -> Unit
async fn[T : ToJson] Logger::debug(Self, @string.View, T) -> Unit
async fn[T : ToJson] Logger::error(Self, @string.View, T) -> Unit
async fn[T : ToJson] Logger::info(Self, @string.View, T) -> Unit
async fn Logger::log(Self, Level, @string.View, Json) -> Unit
fn Logger::new(tag? : String, Transport) -> Self
async fn[T : ToJson] Logger::warn(Self, @string.View, T) -> Unit

type Transport
async fn Transport::file(@string.View) -> Self

// Type aliases

// Traits

