// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/event"

import(
  "moonbitlang/async/aqueue"
  "moonbitlang/maria/ai"
  "moonbitlang/maria/internal/diagnostics"
  "moonbitlang/maria/internal/uuid"
  "moonbitlang/maria/model"
  "moonbitlang/maria/tool"
)

// Values

// Errors

// Types and methods
pub(all) enum Event {
  ModelLoaded(name~ : String, model~ : @model.Model)
  PreConversation
  PostConversation
  MessageAdded(@ai.Message)
  MessageUnqueued(id~ : @uuid.Uuid)
  MessageQueued(id~ : @uuid.Uuid, @ai.Message)
  ToolAdded(@tool.ToolDesc)
  PreToolCall(@ai.ToolCall)
  PostToolCall(@ai.ToolCall, result~ : Result[Json, Error], rendered~ : String)
  TokenCounted(Int)
  ContextPruned(origin_token_count~ : Int, pruned_token_count~ : Int)
  RequestCompleted(usage~ : @ai.Usage?, message~ : @ai.Message)
  ExternalEventReceived(ExternalEvent)
  Cancelled
}
pub impl ToJson for Event

type EventTarget
pub fn EventTarget::add_listener(Self, async (Event) -> Unit) -> Unit
pub fn EventTarget::emit(Self, Event) -> Unit
pub async fn EventTarget::flush(Self) -> Unit
pub fn EventTarget::new() -> Self
pub async fn EventTarget::start(Self) -> Unit

pub(all) enum ExternalEvent {
  Diagnostics(@diagnostics.Diagnostics)
  UserCancellation
  UserMessage(String)
}
pub impl ToJson for ExternalEvent

pub(all) struct ExternalEventQueue {
  queue : @aqueue.Queue[ExternalEvent]
}
pub fn ExternalEventQueue::new() -> Self
pub fn ExternalEventQueue::poll(Self) -> Array[ExternalEvent]
pub fn ExternalEventQueue::send(Self, ExternalEvent) -> Unit

// Type aliases

// Traits

