// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/event"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/ai"
  "moonbitlang/maria/internal/diagnostics"
  "moonbitlang/maria/internal/uuid"
  "moonbitlang/maria/model"
  "moonbitlang/maria/tool"
)

// Values

// Errors

// Types and methods
pub(all) enum Event {
  Incoming(ExternalEvent)
  Outgoing(OutgoingEvent)
}
pub impl Eq for Event
pub impl Show for Event
pub impl ToJson for Event
pub impl @json.FromJson for Event

type EventTarget
pub fn EventTarget::add_listener(Self, async (OutgoingEvent) -> Unit) -> Unit
pub async fn EventTarget::close(Self) -> Unit
pub fn EventTarget::emit(Self, OutgoingEvent) -> Unit
pub async fn EventTarget::flush(Self) -> Unit
pub fn EventTarget::new() -> Self
pub async fn EventTarget::start(Self) -> Unit

pub(all) enum ExternalEvent {
  Diagnostics(@diagnostics.Diagnostics)
  UserCancellation
  UserMessage(String)
}
pub impl Eq for ExternalEvent
pub impl Show for ExternalEvent
pub impl ToJson for ExternalEvent
pub impl @json.FromJson for ExternalEvent

type ExternalEventQueue
pub fn ExternalEventQueue::new() -> Self
pub fn ExternalEventQueue::poll(Self) -> Array[ExternalEvent]
pub fn ExternalEventQueue::send(Self, ExternalEvent) -> Unit

pub(all) enum OutgoingEvent {
  ModelLoaded(name~ : String, model~ : @model.Model)
  PreConversation
  PostConversation
  MessageAdded(@ai.Message)
  MessageUnqueued(id~ : @uuid.Uuid)
  MessageQueued(id~ : @uuid.Uuid, @ai.Message)
  ToolAdded(@tool.ToolDesc)
  PreToolCall(@ai.ToolCall)
  PostToolCall(@ai.ToolCall, result~ : Result[Json, Json], rendered~ : String)
  TokenCounted(Int)
  ContextPruned(origin_token_count~ : Int, pruned_token_count~ : Int)
  RequestCompleted(usage~ : @ai.Usage?, message~ : @ai.Message)
  ExternalEventReceived(ExternalEvent)
  Cancelled
  TodoUpdated(Json)
}
pub impl Eq for OutgoingEvent
pub impl Show for OutgoingEvent
pub impl ToJson for OutgoingEvent
pub impl @json.FromJson for OutgoingEvent

// Type aliases

// Traits

