import {
  "moonbitlang/async",
  "moonbitlang/maria/internal/os",
  "moonbitlang/maria/internal/backtrace",
  "moonbitlang/maria/internal/fsx",
  "moonbitlang/maria/internal/pathx",
  "moonbitlang/maria/internal/git",
  "moonbitlang/x/time",
  "moonbitlang/regexp",
  "moonbitlang/maria/event",
  "moonbitlang/maria/ai",
  "moonbitlang/maria/clock",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/test",
}

import "wbtest" {
  "moonbitlang/maria/internal/mock",
  "moonbitlang/maria/internal/pino",
}

options(
  "is-main": true,
  overrides: [ "moonbitlang/maria/internal/abort" ],
)