// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/todo_read"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/todo"
  "moonbitlang/maria/tool"
)

// Values
const Prompt : String = "# todo_read\n\n## Purpose\n\n- Read and display the current session's todo list to understand task progress\n- Get an overview of all pending, in-progress, and completed tasks\n- Track the status of complex multi-step operations\n\n## When to Use\n\nUse this tool proactively and frequently to ensure awareness of current task\nstatus:\n\n- **At the beginning of conversations** to see what's pending\n- **Before starting new tasks** to prioritize work appropriately\n- **When the user asks about previous tasks** or plans\n- **Whenever you're uncertain about what to do next**\n- **After completing tasks** to update understanding of remaining work\n- **After every few messages** to ensure you're staying on track\n- **Periodically during long sessions** to review progress and stay organized\n\n## Important Considerations\n\n- This tool takes **no parameters** - leave the input completely blank or empty\n- **DO NOT** include dummy objects, placeholder strings, or keys like \"input\" or\n  \"empty\"\n- **LEAVE IT BLANK** - the tool will automatically read the current session's\n  todo list\n- Returns formatted output showing tasks grouped by status (In Progress,\n  Pending, Completed)\n- Provides summary statistics about task completion rates\n\n## Benefits\n\n- Helps maintain context and continuity across complex tasks\n- Provides clear visibility into what has been accomplished and what remains\n- Demonstrates organized approach to problem-solving\n- Helps prioritize next steps based on current task status\n"

let todo_read : @tool.Tool[@todo.List]

// Errors

// Types and methods
pub(all) struct TodoReadResult {
  todos : Array[@todo.Item]
}
fn TodoReadResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn TodoReadResult::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for TodoReadResult
impl @json.FromJson for TodoReadResult

// Type aliases

// Traits

