// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/get_moonbit_coverage"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/tool"
)

// Values
let get_moonbit_coverage : @tool.Tool[String]

fn params(file? : String, project_path~ : String) -> Params

// Errors

// Types and methods
pub struct Params {
  file : String?
  project_path : String
}
fn Params::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn Params::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Params
impl @json.FromJson for Params

pub struct Result(String)
fn Result::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
#deprecated
fn Result::inner(Self) -> String
fn Result::output(Self, &Logger) -> Unit // from trait `Show`
fn Result::to_json(Self) -> Json // from trait `ToJson`
fn Result::to_string(Self) -> String // from trait `Show`
impl Show for Result
impl ToJson for Result
impl @json.FromJson for Result

// Type aliases

// Traits

