// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/fsx"

import(
  "moonbitlang/async/fs"
)

// Values
async fn exists(StringView) -> Bool

async fn exists_as_file(StringView) -> Bool

fn get_lock_owner(@fs.File) -> Int? raise

async fn kind(StringView) -> FileKind

async fn list_directory(StringView) -> Array[DirectoryEntry]

fn lock_file(@fs.File) -> Unit raise

async fn make_directory(StringView, recursive? : Bool, exists_ok? : Bool) -> Unit

async fn mkdtemp(String) -> String

async fn read_file(StringView) -> String

fn readlink(String, bufsize? : UInt64) -> String raise

async fn remove(StringView) -> Unit

async fn resolve(StringView) -> String

fn stat(StringView) -> Stat raise

fn truncate(@fs.File, Int64) -> Unit raise

async fn[T] with_temporary_directory(String, async (String) -> T) -> T

async fn write_bytes_to_file(StringView, Bytes) -> Unit

async fn write_to_file(StringView, StringView) -> Unit

// Errors

// Types and methods
pub struct DirectoryEntry {
  path : String
  name : String
  kind : FileKind
}
impl Compare for DirectoryEntry
impl Eq for DirectoryEntry
impl Hash for DirectoryEntry
impl Show for DirectoryEntry
impl ToJson for DirectoryEntry

pub enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
impl Compare for FileKind
impl Eq for FileKind
impl Hash for FileKind
impl Show for FileKind
impl ToJson for FileKind

type FileRead
fn FileRead::close(Self) -> Unit
async fn FileRead::create(StringView) -> Self
async fn FileRead::read_text(Self) -> String

type Stat
fn Stat::atime(Self) -> Int64
fn Stat::mtime(Self) -> Int64

// Type aliases

// Traits

