// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/path"

// Values
fn basename(StringView) -> StringView

fn dirname(StringView) -> StringView

fn ext(StringView) -> StringView

fn is_absolute(StringView) -> Bool

fn is_relative(StringView) -> Bool

fn join(StringView, StringView) -> String

fn normalize(StringView) -> String

fn relative(StringView, StringView) -> String raise

fn replace_ext(StringView, StringView) -> String

fn resolve(StringView) -> String raise

let sep : Char

fn split(StringView) -> Iter[StringView]

fn stem(StringView) -> StringView

// Errors

// Types and methods

// Type aliases

// Traits

