// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/meta_write_to_file"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/agent"
  "moonbitlang/maria/tool"
)

// Values
let meta_write_to_file : @tool.Tool[@agent.Agent]

// Errors

// Types and methods
pub(all) struct MetaWriteToFileResult {
  path : String
  message : String
  diff : String
  learning_prompt : String?
}
fn MetaWriteToFileResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn MetaWriteToFileResult::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for MetaWriteToFileResult
impl @json.FromJson for MetaWriteToFileResult

// Type aliases

// Traits

