// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/meta_write_to_file"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/agent"
  "moonbitlang/maria/tool"
)

// Values
pub fn new(@agent.Agent) -> @tool.Tool[MetaWriteToFileResult]

// Errors

// Types and methods
pub struct MetaWriteToFileResult {
  path : String
  message : String
  diff : String?
  learning_prompt : String?
}
pub impl Show for MetaWriteToFileResult
pub impl ToJson for MetaWriteToFileResult
pub impl @json.FromJson for MetaWriteToFileResult

// Type aliases

// Traits

