// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/context"

import(
  "moonbitlang/maria/ai"
  "moonbitlang/maria/internal/pino"
  "moonbitlang/maria/model"
  "moonbitlang/maria/tool"
)

// Values

// Errors

// Types and methods
type Extractor
async fn Extractor::extract_code_snippets(Self, String, history~ : Array[@ai.Message]) -> String?
fn Extractor::new(model~ : @model.Model, safe_zone_tokens~ : Int, window_size? : Int, overlap? : Int, logger~ : @pino.Logger) -> Self raise

type Pruner
fn Pruner::new(safe_zone_tokens~ : Int, logger~ : @pino.Logger) -> Self raise
async fn Pruner::prune_messages(Self, Array[@ai.Message], tools? : Array[@tool.ToolDesc]) -> Unit

// Type aliases

// Traits

