// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/moon"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/internal/diagnostics"
)

// Values
async fn check_syntax_of_file(String, cwd? : StringView) -> Array[@diagnostics.Diagnostic]

async fn check_syntax_of_string(path? : String, String) -> Array[@diagnostics.Diagnostic]

async fn format_string(String) -> String

async fn new(user? : String, name? : String, StringView, cwd? : StringView) -> Unit

async fn render_diagnostics(ArrayView[@diagnostics.Diagnostic], limit~ : Int, context? : Int, overlay? : Map[String, String], cwd? : String) -> String noraise

// Errors

// Types and methods
type Artifacts
impl ToJson for Artifacts

type Coverage
async fn Coverage::analyze(Self, package_? : Package, file? : String) -> String
async fn Coverage::clean(Self, package_? : String) -> String
async fn Coverage::report(Self, package_? : String, output_file? : String, format? : CoverageFormat) -> String

pub(all) enum CoverageFormat {
  Bisect
  Caret
  Coveralls
  Cobertura
  Html
  Summary
}
impl Show for CoverageFormat

type File
fn File::header(Self) -> SegmentView
fn File::lines(Self) -> Array[StringView]
fn File::path(Self) -> String
async fn File::replace_segment(Self, Int, String) -> Unit
fn File::segment(Self, Int) -> SegmentView
fn File::segments(Self) -> ArrayView[SegmentView]
impl Show for File
impl ToJson for File

type Import
impl Show for Import
impl @json.FromJson for Import

pub struct Module {
  coverage : Coverage
  // private fields
}
async fn Module::check(Self, patch_file? : StringView, target_dir? : StringView) -> Unit
async fn Module::check_patch_insert(Self, String, String) -> Array[@diagnostics.Diagnostic]
async fn Module::check_patch_replace(Self, SegmentView, String) -> Array[@diagnostics.Diagnostic]
async fn Module::diagnostics(Self) -> Iter[@diagnostics.Diagnostic]
fn Module::files(Self) -> Iter[File]
async fn Module::find_package(Self, String) -> PackageView?
async fn Module::install(Self) -> Unit
async fn Module::load(String) -> Self
async fn Module::locate_package(Self, String) -> Package
fn Module::name(Self) -> String
fn Module::packages(Self) -> Iter[PackageView]
fn Module::source(Self) -> String
async fn Module::test_(Self, target_dir? : String, package_? : String, file? : String, index? : Int, enable_coverage? : Bool, debug? : Bool, release? : Bool, strip? : Bool, jobs? : Int, update? : Bool, limit? : Int, patch_file? : String) -> Array[TestFailure]
async fn Module::test_build_only(Self, target_dir? : String, package_? : String, file? : String, index? : Int, enable_coverage? : Bool, debug? : Bool, release? : Bool, strip? : Bool, jobs? : Int, update? : Bool, limit? : Int, patch_file? : String) -> Artifacts

type Package
fn Package::add_diagnostic(Self, @diagnostics.Diagnostic) -> Unit
async fn Package::check(Self, patch_file? : StringView, target_dir? : StringView, cwd~ : StringView) -> Array[@diagnostics.Diagnostic]
async fn Package::interface(Self) -> String?
fn Package::name(Self) -> String
fn Package::path(Self) -> String
impl Show for Package
impl ToJson for Package

pub struct PackageView {
  module_ : Module
  name : String
}
fn PackageView::files(Self) -> Iter[File]
async fn PackageView::info(Self) -> Unit
async fn PackageView::interface(Self) -> String
fn PackageView::is_main(Self) -> Bool
fn PackageView::name(Self) -> String
fn PackageView::package_(Self) -> Package
impl ToJson for PackageView

type SegmentView
fn SegmentView::content(Self) -> String
fn SegmentView::diagnostics(Self) -> Array[@diagnostics.Diagnostic]
async fn SegmentView::replace(Self, String) -> Unit
impl ToJson for SegmentView

type TestFailure
impl ToJson for TestFailure

// Type aliases
pub using @diagnostics {type Diagnostic}

pub using @diagnostics {type Level}

pub using @diagnostics {type Loc}

pub using @diagnostics {type Pos}

// Traits

