// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values
fn error(String, error? : Error) -> Result

fn ok(String) -> Result

fn[T] tool(description~ : String, name~ : String, parameters~ : Map[String, Json], async (Json, T) -> Result noraise) -> Tool[T]

// Errors

// Types and methods
pub struct Result {
  output : String
  error : Error?
}
impl ToJson for Result

pub struct Tool[T] {
  description : String
  name : String
  parameters : Map[String, Json]
  // private fields
}
async fn[T] Tool::call(Self[T], Json, T) -> Result noraise

// Type aliases

// Traits

