// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values

// Errors

// Types and methods
type AgentTool
async fn AgentTool::call(Self, Json) -> ToolResult[(Json, String)] noraise
fn AgentTool::desc(Self) -> ToolDesc

pub struct Tool[Output] {
  desc : ToolDesc
  // private fields
}
async fn[Output] Tool::call(Self[Output], Json) -> ToolResult[Output] noraise
#as_free_fn
fn[Output] Tool::new(description~ : String, name~ : String, schema~ : Json, ToolFn[Output]) -> Self[Output]
fn[Output : ToJson + Show] Tool::to_agent_tool(Self[Output]) -> AgentTool

pub struct ToolDesc {
  description : String
  name : String
  schema : Json
}

pub(all) struct ToolFn[Output](async (Json) -> ToolResult[Output] noraise)
#deprecated
fn[Output] ToolFn::inner(Self[Output]) -> async (Json) -> ToolResult[Output] noraise

pub enum ToolResult[Output] {
  Ok(Output)
  Error(Error, String)
}
#as_free_fn
fn[Output] ToolResult::error(String, error? : Error) -> Self[Output]
#as_free_fn
fn[Output] ToolResult::ok(Output) -> Self[Output]
fn[Output : Show] ToolResult::output(Self[Output], &Logger) -> Unit // from trait `Show`
fn[Output : ToJson] ToolResult::to_json(Self[Output]) -> Json // from trait `ToJson`
fn[Output : Show] ToolResult::to_string(Self[Output]) -> String // from trait `Show`
impl[Output : Show] Show for ToolResult[Output]
impl[Output : ToJson] ToJson for ToolResult[Output]

// Type aliases

// Traits

