// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values
fn error(String, error? : Error) -> ToolResult

fn ok(String) -> ToolResult

// Errors

// Types and methods
pub struct Tool {
  description : String
  name : String
  parameters : Map[String, Json]
  f : async (Json, ToolContext) -> ToolResult noraise
}
fn Tool::new(description~ : String, name~ : String, parameters~ : Map[String, Json], async (Json, ToolContext) -> ToolResult noraise) -> Self

pub struct ToolContext {
  cwd : String
}
fn ToolContext::new(cwd~ : String) -> Self

pub struct ToolResult {
  output : String
  error : Error?
}

// Type aliases

// Traits

