// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values
fn error(String) -> Result

fn ok(String) -> Result

fn[T] tool(description~ : String, name~ : String, parameters~ : Map[String, Json], ToolFn[T]) -> Tool[T]

// Errors

// Types and methods
pub struct Result {
  output : String
  failed : Bool
}
fn Result::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Result

pub struct Tool[T] {
  desc : ToolDesc
  // private fields
}
async fn[T] Tool::call(Self[T], Json, T) -> Result noraise

pub struct ToolDesc {
  description : String
  name : String
  parameters : Map[String, Json]
}

pub(all) struct ToolFn[T](async (Json, T) -> Result noraise)
#deprecated
fn[T] ToolFn::inner(Self[T]) -> async (Json, T) -> Result noraise

// Type aliases

// Traits

