// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values
fn context(cwd~ : String) -> Context

fn error(String, error? : Error) -> Result

fn ok(String) -> Result

fn tool(description~ : String, name~ : String, parameters~ : Map[String, Json], async (Json, Context) -> Result noraise) -> Tool

// Errors

// Types and methods
pub struct Context {
  cwd : String
}

pub struct Result {
  output : String
  error : Error?
}
impl ToJson for Result

pub struct Tool {
  description : String
  name : String
  parameters : Map[String, Json]
  f : async (Json, Context) -> Result noraise
}

// Type aliases

// Traits

