// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool"

// Values
fn error(Json, error? : Error) -> Result

fn ok(Json) -> Result

fn tool(description~ : String, name~ : String, parameters~ : Json, ToolFn, render~ : async (Result) -> String noraise) -> Tool

// Errors

// Types and methods
pub enum Result {
  Ok(Json)
  Error(Error, Json)
}
fn Result::output(Self) -> Json
fn Result::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Result

pub struct Tool {
  desc : ToolDesc
  render : async (Result) -> String noraise
  // private fields
}
async fn Tool::call(Self, Json) -> Result noraise

pub struct ToolDesc {
  description : String
  name : String
  parameters : Json
}

pub(all) struct ToolFn(async (Json) -> Result noraise)
#deprecated
fn ToolFn::inner(Self) -> async (Json) -> Result noraise

// Type aliases

// Traits

