// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/os"

import(
  "moonbitlang/x/time"
)

// Values
fn args() -> Array[String]

fn cwd() -> String raise

fn getenv(StringView) -> String? raise

fn gethostname() -> String raise

fn home() -> String raise

fn now() -> @time.ZonedDateTime raise

fn now_ms() -> Int64

fn setenv(StringView, StringView, overwrite? : Bool) -> Unit raise

fn tmpdir() -> String raise

fn unsetenv(StringView) -> Unit raise

// Errors

// Types and methods

// Type aliases

// Traits

