// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/execute_command"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/job"
  "moonbitlang/maria/tool"
)

// Values
fn new(@job.Manager) -> @tool.Tool[CommandResult]

// Errors

// Types and methods
pub enum CommandResult {
  Foreground(command~ : String, status~ : Int, output~ : String, truncated~ : Bool, total_lines~ : Int, timeout~ : Int)
  Background(command~ : String, job_id~ : @job.Id)
}
impl Show for CommandResult
impl ToJson for CommandResult
impl @json.FromJson for CommandResult

// Type aliases

// Traits

