import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/maria/internal/os",
  "moonbitlang/maria/internal/fsx",
  "moonbitlang/maria/internal/spawn",
  "moonbitlang/maria/internal/pathx",
  "moonbitlang/maria/internal/pino",
  "moonbitlang/maria/internal/httpx",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/test",
}

import {
  "moonbitlang/async",
  "moonbitlang/maria/internal/mock",
} for "test"

import {
  "moonbitlang/async",
  "moonbitlang/maria/internal/mock",
} for "wbtest"
