// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/todo_tools"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/todo"
  "moonbitlang/maria/tool"
)

// Values
fn new_read(@todo.Todo) -> @tool.Tool[TodoReadResult]

fn new_write(@todo.Todo) -> @tool.Tool[TodoWriteResult]

let read_prompt : String

let write_prompt : String

// Errors

// Types and methods
type TodoReadResult
impl Show for TodoReadResult
impl ToJson for TodoReadResult
impl @json.FromJson for TodoReadResult

type TodoWriteResult
impl Show for TodoWriteResult
impl ToJson for TodoWriteResult
impl @json.FromJson for TodoWriteResult

// Type aliases

// Traits

