// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/todo_write"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/todo"
  "moonbitlang/maria/tool"
)

// Values
let prompt : String

let todo_write : @tool.Tool[@todo.List]

// Errors

// Types and methods
pub(all) struct TodoWriteResult {
  todos : Array[@todo.Item]
  message : String
  updated_todos : Array[@todo.Item]
  is_new_creation : Bool
}
fn TodoWriteResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn TodoWriteResult::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for TodoWriteResult
impl @json.FromJson for TodoWriteResult

// Type aliases

// Traits

