// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/tiktoken/pcre2"

// Values
fn compile(String) -> Code raise Pcre2Error

// Errors
pub suberror Pcre2Error {
  LookaroundBSK
  Compile(String, Int, UInt64)
  Code(Int)
}
fn Pcre2Error::output(Self, &Logger) -> Unit // from trait `Show`
fn Pcre2Error::to_string(Self) -> String // from trait `Show`
impl Show for Pcre2Error

// Types and methods
type Code
fn Code::matches(Self, StringView) -> Matches raise Pcre2Error

type Match
fn Match::groups(Self) -> Iter2[Int, StringView]
fn Match::named_groups(Self) -> Iter2[String, StringView]
fn[Index : MatchIndex] Match::op_get(Self, Index) -> StringView

type Matches
fn Matches::next(Self) -> Match? raise Pcre2Error

// Type aliases

// Traits
trait MatchIndex
impl MatchIndex for Int
impl MatchIndex for String

