// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/diagnostics"

import(
  "moonbitlang/core/json"
)

// Values
pub fn from_jsonl(StringView) -> Diagnostics

// Errors

// Types and methods
pub(all) struct Diagnostic {
  error_code : Int
  level : Level
  loc : Loc
  message : String
}
pub impl Eq for Diagnostic
pub impl Show for Diagnostic
pub impl ToJson for Diagnostic
pub impl @json.FromJson for Diagnostic

pub struct Diagnostics(Array[Diagnostic])
pub fn Diagnostics::append(Self, Self) -> Unit
pub fn Diagnostics::clear(Self) -> Unit
pub fn Diagnostics::filter_map(Self, (Diagnostic) -> Diagnostic?) -> Self
#deprecated
pub fn Diagnostics::inner(Self) -> Array[Diagnostic]
pub fn Diagnostics::is_empty(Self) -> Bool
pub fn Diagnostics::iterator(Self) -> Iterator[Diagnostic]
pub fn Diagnostics::length(Self) -> Int
pub fn Diagnostics::new() -> Self
pub fn Diagnostics::push(Self, Diagnostic) -> Unit
pub async fn Diagnostics::render(Self, limit~ : Int, context? : Int, overlay? : Map[String, String], cwd? : String) -> String noraise
pub impl Eq for Diagnostics
pub impl Show for Diagnostics
pub impl ToJson for Diagnostics
pub impl @json.FromJson for Diagnostics

pub(all) enum Level {
  Error
  Warning
}
pub impl Eq for Level
pub impl Show for Level
pub impl ToJson for Level
pub impl @json.FromJson for Level

pub(all) struct Loc {
  end : Pos
  path : String
  start : Pos
}
pub impl Eq for Loc
pub impl Show for Loc
pub impl ToJson for Loc
pub impl @json.FromJson for Loc

pub(all) struct Pos {
  col : Int
  line : Int
}
pub impl Eq for Pos
pub impl Show for Pos
pub impl ToJson for Pos
pub impl @json.FromJson for Pos

// Type aliases

// Traits

