// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/diagnostics"

import(
  "moonbitlang/core/json"
)

// Values
fn from_jsonl(StringView) -> Diagnostics

// Errors

// Types and methods
pub(all) struct Diagnostic {
  error_code : Int
  level : Level
  loc : Loc
  message : String
}
impl Show for Diagnostic
impl ToJson for Diagnostic
impl @json.FromJson for Diagnostic

pub struct Diagnostics(Array[Diagnostic])
fn Diagnostics::append(Self, Self) -> Unit
fn Diagnostics::clear(Self) -> Unit
fn Diagnostics::filter_map(Self, (Diagnostic) -> Diagnostic?) -> Self
#deprecated
fn Diagnostics::inner(Self) -> Array[Diagnostic]
fn Diagnostics::is_empty(Self) -> Bool
fn Diagnostics::iterator(Self) -> Iterator[Diagnostic]
fn Diagnostics::length(Self) -> Int
fn Diagnostics::new() -> Self
fn Diagnostics::push(Self, Diagnostic) -> Unit
#as_free_fn
async fn Diagnostics::render_diagnostics(Self, limit~ : Int, context? : Int, overlay? : Map[String, String], cwd? : String) -> String noraise
impl Show for Diagnostics
impl ToJson for Diagnostics

pub(all) enum Level {
  Error
  Warning
}
impl Show for Level
impl ToJson for Level
impl @json.FromJson for Level

pub(all) struct Loc {
  end : Pos
  path : String
  start : Pos
}
impl Show for Loc
impl ToJson for Loc
impl @json.FromJson for Loc

pub(all) struct Pos {
  col : Int
  line : Int
}
impl Show for Pos
impl ToJson for Pos
impl @json.FromJson for Pos

// Type aliases

// Traits

