// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tool/read_file"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/file"
  "moonbitlang/maria/tool"
)

// Values
let read_file : @tool.Tool[@file.Manager]

// Errors

// Types and methods
pub(all) struct ReadDirectoryResult {
  path : String
  entries : Array[String]
  display : String
}
impl ToJson for ReadDirectoryResult
impl @json.FromJson for ReadDirectoryResult

pub(all) struct ReadFileResult {
  path : String
  content : String
  start_line : Int
  end_line : Int
}
impl ToJson for ReadFileResult
impl @json.FromJson for ReadFileResult

// Type aliases

// Traits

