import {
  "moonbitlang/maria/ai",
  "moonbitlang/maria/internal/assets",
  "moonbitlang/maria/internal/git",
  "moonbitlang/maria/internal/pino",
  "moonbitlang/maria/internal/fsx",
  "moonbitlang/maria/internal/pathx",
  "moonbitlang/maria/internal/os",
  "moonbitlang/maria/internal/yamd",
  "moonbitlang/core/json",
  "moonbitlang/core/test",
}

import {
  "moonbitlang/async",
  "moonbitlang/maria/internal/mock",
} for "test"

import {
  "moonbitlang/async",
  "moonbitlang/maria/internal/mock",
} for "wbtest"
