// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/oauth"

import(
  "moonbitlang/core/json"
)

// Values
pub let base_instructions : String

pub fn extract_token_claims(String) -> IdTokenClaims raise

pub fn generate_pkce() -> PkceCodes

pub async fn load_credentials() -> Credentials

pub async fn refresh_and_save_credentials() -> Credentials

pub async fn start_oauth_flow() -> Credentials

// Errors

// Types and methods
pub struct ContentPart {
  type_ : ContentType
  text : String
}
pub fn ContentPart::new(type_~ : ContentType, text~ : String) -> Self
pub impl Show for ContentPart
pub impl ToJson for ContentPart
pub impl @json.FromJson for ContentPart

pub(all) enum ContentType {
  InputText
  OutputText
  Text
}
pub impl Show for ContentType
pub impl ToJson for ContentType
pub impl @json.FromJson for ContentType

pub struct Credentials {
  idToken : String
  accessToken : String
  refreshToken : String
  accountId : String
}
pub impl Show for Credentials
pub impl ToJson for Credentials
pub impl @json.FromJson for Credentials

pub struct IdTokenClaims {
  email : String
  chatgptAccountId : String
  chatgptPlanType : String
}
pub impl Show for IdTokenClaims

pub struct InputItem {
  type_ : String
  role : Role
  content : Array[ContentPart]
}
pub fn InputItem::new(type_~ : String, role~ : Role, content~ : Array[ContentPart]) -> Self
pub impl Show for InputItem
pub impl ToJson for InputItem

pub struct PkceCodes {
  code_verifier : String
  code_challenge : String
}
pub fn PkceCodes::new(code_verifier~ : String, code_challenge~ : String) -> Self
pub impl Show for PkceCodes

type RefreshResponse
pub impl Show for RefreshResponse

pub struct ResponsesRequest {
  model : String
  input : Array[InputItem]
  instructions : String
  stream : Bool?
  store : Bool?
}
pub fn ResponsesRequest::new(model~ : String, input~ : Array[InputItem], instructions~ : String, stream? : Bool, store? : Bool) -> Self
pub impl Show for ResponsesRequest
pub impl ToJson for ResponsesRequest

pub(all) enum Role {
  User
  Assistant
  System
}
pub impl Show for Role
pub impl ToJson for Role
pub impl @json.FromJson for Role

type TokenResponse
pub impl Show for TokenResponse

// Type aliases

// Traits

