// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/cmd/daemon"

import(
  "moonbitlang/maria/internal/uuid"
)

// Values
async fn detach(exec_path? : String, port? : Int, serve? : StringView) -> Int

async fn start(ArrayView[String]) -> Unit

// Errors

// Types and methods
type Daemon
async fn Daemon::new(uuid? : @uuid.Generator, exec_path~ : String, port~ : Int, serve~ : String, cwd? : StringView, home? : StringView, lock? : Bool) -> Self?
fn Daemon::port(Self) -> Int
async fn Daemon::serve(Self) -> Unit

// Type aliases

// Traits

