// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/cmd/server"

import(
  "moonbitlang/core/json"
)

// Values
async fn start(ArrayView[String]) -> Unit

// Errors

// Types and methods
pub(all) struct Register {
  host : String
  port : Int
  id : String
}

pub struct Server {
  // private fields
}
async fn Server::new(model? : String, register? : Register, serve~ : String, port~ : Int, cwd? : String) -> Self
fn Server::port(Self) -> Int
async fn Server::start(Self) -> Unit

pub(all) enum Status {
  Idle
  Busy
}
impl ToJson for Status
impl @json.FromJson for Status

// Type aliases

// Traits

