// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/cmd/server"

import(
  "moonbitlang/core/json"
)

// Values
pub async fn start(ArrayView[String]) -> Unit

// Errors

// Types and methods
pub(all) struct Register {
  host : String
  port : Int
  id : String
}

type Server
pub async fn Server::new(model? : String, register? : Register, serve~ : String, port~ : Int, cwd? : String, web_search? : Bool) -> Self
pub fn Server::port(Self) -> Int
pub async fn Server::start(Self) -> Unit

pub(all) enum Status {
  Idle
  Busy
}
pub impl ToJson for Status
pub impl @json.FromJson for Status

// Type aliases

// Traits

