// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/cmd/server"

import(
  "moonbitlang/core/json"
)

// Values
pub async fn start(ArrayView[String]) -> Unit

// Errors

// Types and methods
pub(all) struct RegisterInfo {
  host : String
  port : Int
  id : String
}

pub struct RegisterRequest {
  id : String
  port : Int
}
pub impl ToJson for RegisterRequest
pub impl @json.FromJson for RegisterRequest

pub(all) struct RegisterResponse {
}
pub impl ToJson for RegisterResponse
pub impl @json.FromJson for RegisterResponse

type Server
pub async fn Server::new(model? : String, register? : RegisterInfo, serve~ : String, port~ : Int, cwd? : String, web_search? : Bool, system_prompt? : String) -> Self
pub fn Server::port(Self) -> Int
pub async fn Server::start(Self) -> Unit

pub(all) enum Status {
  Idle
  Busy
}
pub impl ToJson for Status
pub impl @json.FromJson for Status

// Type aliases

// Traits

