// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/pino"

import(
  "moonbitlang/async/aqueue"
  "moonbitlang/core/builtin"
)

// Values
fn logger(String, level? : Level, Transport) -> Logger

fn transport(StringView) -> Transport raise

// Errors
pub suberror InvalidTransport StringView
impl Show for InvalidTransport

// Types and methods
pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
  Fatal
}
impl Show for Level

type Logger
fn Logger::child(Self, Map[String, Json]) -> Self
async fn Logger::close(Self) -> Unit
async fn Logger::debug(Self, StringView, Map[String, Json]) -> Unit
async fn Logger::error(Self, StringView, Map[String, Json]) -> Unit
async fn Logger::info(Self, StringView, Map[String, Json]) -> Unit
async fn Logger::log(Self, Level, StringView, Map[String, Json]) -> Unit
async fn Logger::warn(Self, StringView, Map[String, Json]) -> Unit

type Transport
fn Transport::chan(@aqueue.Queue[Json]) -> Self
fn Transport::console() -> Self
fn Transport::file(StringView) -> Self
fn Transport::sink() -> Self

// Type aliases

// Traits

