// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/pino"

import(
  "moonbitlang/async/aqueue"
  "moonbitlang/core/builtin"
)

// Values
pub fn logger(String, level? : Level, Transport) -> Logger

// Errors
type InvalidTransport
pub impl Show for InvalidTransport

// Types and methods
pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
  Fatal
}
pub impl Compare for Level
pub impl Eq for Level
pub impl Show for Level
pub impl ToJson for Level

type Logger
pub fn Logger::child(Self, Map[String, Json]) -> Self
pub async fn Logger::close(Self) -> Unit
pub async fn Logger::debug(Self, String, data? : Map[String, Json]) -> Unit
pub async fn Logger::error(Self, String, data? : Map[String, Json]) -> Unit
pub async fn Logger::info(Self, String, data? : Map[String, Json]) -> Unit
pub async fn Logger::log(Self, Level, String, data? : Map[String, Json]) -> Unit
pub async fn Logger::warn(Self, String, data? : Map[String, Json]) -> Unit

type Transport
pub fn Transport::callback((Json) -> Unit) -> Self
#alias(chan, deprecated)
pub fn Transport::channel(@aqueue.Queue[Json]) -> Self
pub fn Transport::console() -> Self
pub fn Transport::file(StringView) -> Self
pub fn Transport::parse(StringView) -> Self raise InvalidTransport
pub fn Transport::sink() -> Self

// Type aliases

// Traits

