// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/internal/pino"

import(
  "moonbitlang/core/builtin"
)

// Values
fn logger(String, level? : Level, Transport) -> Logger

fn transport(StringView) -> Transport raise

// Errors
pub suberror InvalidTransport StringView
fn InvalidTransport::output(Self, &@builtin.Logger) -> Unit // from trait `Show`
fn InvalidTransport::to_string(Self) -> String // from trait `Show`
impl Show for InvalidTransport

// Types and methods
pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
  Fatal
}
fn Level::output(Self, &@builtin.Logger) -> Unit // from trait `Show`
fn Level::to_string(Self) -> String // from trait `Show`
impl Show for Level

type Logger
fn Logger::child(Self, String) -> Self
fn Logger::close(Self) -> Unit
fn Logger::debug(Self, StringView, Map[String, Json]) -> Unit
fn Logger::error(Self, StringView, Map[String, Json]) -> Unit
fn Logger::info(Self, StringView, Map[String, Json]) -> Unit
fn Logger::log(Self, Level, StringView, Map[String, Json]) -> Unit
async fn Logger::start(Self) -> Unit
fn Logger::warn(Self, StringView, Map[String, Json]) -> Unit

type Transport
fn Transport::console() -> Self
fn Transport::file(StringView) -> Self
fn Transport::sink() -> Self

// Type aliases

// Traits

