// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/read_multiple_files"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/file"
  "moonbitlang/maria/tool"
)

// Values
fn new(@file.Manager) -> @tool.Tool[ReadMultipleFilesResult]

let prompt : String

// Errors

// Types and methods
type ReadMultipleFilesResult
fn ReadMultipleFilesResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn ReadMultipleFilesResult::output(Self, &Logger) -> Unit // from trait `Show`
fn ReadMultipleFilesResult::to_json(Self) -> Json // from trait `ToJson`
fn ReadMultipleFilesResult::to_string(Self) -> String // from trait `Show`
impl Show for ReadMultipleFilesResult
impl ToJson for ReadMultipleFilesResult
impl @json.FromJson for ReadMultipleFilesResult

// Type aliases

// Traits

