// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/maria/tools/read_multiple_files"

import(
  "moonbitlang/core/json"
  "moonbitlang/maria/file"
  "moonbitlang/maria/tool"
)

// Values
fn new(@file.Manager) -> @tool.Tool[ReadMultipleFilesResult]

// Errors
pub(all) suberror MultipleErrors Array[(Error, String)]
fn MultipleErrors::output(Self, &Logger) -> Unit // from trait `Show`
fn MultipleErrors::to_json(Self) -> Json // from trait `ToJson`
fn MultipleErrors::to_string(Self) -> String // from trait `Show`
impl Show for MultipleErrors
impl ToJson for MultipleErrors

// Types and methods
type ReadFileToolResult
fn ReadFileToolResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
fn ReadFileToolResult::output(Self, &Logger) -> Unit // from trait `Show`
fn ReadFileToolResult::to_json(Self) -> Json // from trait `ToJson`
fn ReadFileToolResult::to_string(Self) -> String // from trait `Show`
impl Show for ReadFileToolResult
impl ToJson for ReadFileToolResult
impl @json.FromJson for ReadFileToolResult

pub(all) struct ReadMultipleFilesResult(Array[ReadFileToolResult])
fn ReadMultipleFilesResult::from_json(Json, @json.JsonPath) -> Self raise @json.JsonDecodeError // from trait `@json.FromJson`
#deprecated
fn ReadMultipleFilesResult::inner(Self) -> Array[ReadFileToolResult]
fn ReadMultipleFilesResult::output(Self, &Logger) -> Unit // from trait `Show`
fn ReadMultipleFilesResult::to_json(Self) -> Json // from trait `ToJson`
fn ReadMultipleFilesResult::to_string(Self) -> String // from trait `Show`
impl Show for ReadMultipleFilesResult
impl ToJson for ReadMultipleFilesResult
impl @json.FromJson for ReadMultipleFilesResult

// Type aliases

// Traits

