// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/tiktoken/base64"

// Values
fn decode(StringView, url_safe? : Bool) -> Bytes raise DecodeError

fn encode(BytesView, url_safe? : Bool) -> String

// Errors
pub suberror DecodeError {
  InvalidChar(Char)
}
fn DecodeError::output(Self, &Logger) -> Unit // from trait `Show`
fn DecodeError::to_string(Self) -> String // from trait `Show`
impl Show for DecodeError

// Types and methods
type Decoder
fn Decoder::decode_to(Self, StringView, (Byte) -> Unit, url_safe? : Bool) -> Unit raise DecodeError
fn Decoder::new() -> Self

type Encoder
fn Encoder::encode_to(Self, BytesView, (Char) -> Unit, url_safe? : Bool, padding? : Bool) -> Unit
fn Encoder::new() -> Self

// Type aliases

// Traits

